/******************************************************************************
 * This file was generated by langium-cli 0.2.0.
 * DO NOT EDIT MANUALLY!
 ******************************************************************************/

type Command = {
    name: :string
}


type Event = {
    name: :string
}


type State = {
    actions: Array<Reference<Command>>
    name: :string
    transitions: Array<Transition>
}


type Statemachine = {
    commands: Array<Command>
    events: Array<Event>
    init: Reference<State>
    name: :string
    states: Array<State>
}


type Transition = {
    event: Reference<Event>
    state: Reference<State>
}


