/******************************************************************************
 * This file was generated by langium-cli 0.2.0.
 * DO NOT EDIT MANUALLY!
 ******************************************************************************/

type AbstractElement = {}

type Domainmodel = {
    elements: Array<AbstractElement>
}


type Feature = {
    many: :boolean
    name: :string
    type: Reference<Type>
}


type PackageDeclaration = AbstractElement & {
    elements: Array<AbstractElement>
    name: QualifiedName
}


type Type = AbstractElement & {
    name: :string
}


type DataType = Type & {}

type Entity = Type & {
    features: Array<Feature>
    superType?: Reference<Entity>
}


type QualifiedName = :string

