/******************************************************************************
 * This file was generated by langium-cli 0.2.0.
 * DO NOT EDIT MANUALLY!
 ******************************************************************************/

type A = {
    prop1: C
    prop2: D
    prop3: E
}


type AbstractDefinition = {
    name: :string
}


type B = {
    name: :string
}


type C = {
    name: :string
}


type D = {
    name: :string
}


type E = {
    name: :string
}


type Expression = {}

type Module = {
    name: :string
    statements: Array<Statement>
}


type Statement = {}

type XType = {
    name: :string
}


type DeclaredParameter = AbstractDefinition & {}

type Definition = Statement & AbstractDefinition & {
    args: Array<DeclaredParameter>
    expr: Expression
}


type BinaryExpression = Expression & {
    left: Expression
    operator: '*' | '+' | '-' | '/'
    right: Expression
}


type FunctionCall = Expression & {
    args: Array<Expression>
    func: Reference<AbstractDefinition>
}


type NumberLiteral = Expression & {
    value: :number
}


type Evaluation = Statement & {
    expression: Expression
}


